<html>
<head>
  <style>
    body {
      background-color: #87CEEB;
    }

    .marquee {
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
    }

    .marquee p {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(-100%, 0);
      }
    }

    .card {
      width: 300px;
      font-family: Andale Mono, monospace;
      border: 7px solid #ccc;
      border-radius: 20px;
      background-color: #909090;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      
       border-image-source: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      border-image-slice: 1;
      animation: rainbow 5s linear infinite;
    }

    .card h2,
    .card p {
      margin: 0;
      padding: 15px;
      color: white;
    }

    .card h2 {
      margin-bottom: 10px;
    }

    .card p.title {
      font-size: 14px;
      font-style: italic;
    }
    
    @keyframes rainbow {
      0% {
        border-image-source: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      }
      
      50% {
        border-image-source: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet);
      }
      100% {
        border-image-source: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      }
    }
  </style>
</head>
<body>
  <div class="marquee">
    <p>Hello Bits for Good!</p>
  </div>
  <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="card">
      <h2>Andrew Wang</h2>
      <p class="title">
        <a href="https://www.linkedin.com/in/andrwwang/"> More Info </a>
      </p>
      <p>
        Andrew is a first year Computer Science major. He plans to graduate by 2025. He is from Buffalo Grove, Illinois and went to Adlai E Stevenson High School. Throughout high school, he was passionate about empowering the Chinese-American community by spreading awareness of Chinese culture, educating Chinese youth, and giving Chinese-Americans political representation. In his free time he enjoys video making and soccer. 
      </p>
    </div>
  </div>
</body>
</html>
